<!DOCTYPE HTML>
<html>

<head>
    <title>Testando Storage</title>
</head>

<body>
        <script>
        // Verifica se o navegador suporta local storage
        if (typeof (Storage) !== "undefined") {

            // Armazena um valor na variavel nome e RA
            localStorage.setItem("nome","Ana Maria");
            localStorage.setItem("RA", "0030482323024");
           // localStorage.nome = "Ana Maria";

           // Le o valor da variavel nome e RA
            //alert(localStorage.nome);
            alert(localStorage.getItem("nome"));  
            alert(localStorage.getItem("RA"));
           
        } 
     else {
            alert("Seu navegador nao suporta armazenamento local!");
        }
    </script>
</body>

</html>