<html lang="pt-br">

<head>
	<title>TESTE TRANSFORM 3D </title>
	<meta charset="utf-8">
	<style>
		div {
			width: 100px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			background-color: #900;
			margin: 50px;
			font-weight: bold;
			color: #fff;
			cursor: pointer;
			transition: all 0.2s ease-in-out;
			perspective: 800px;
			perspective-origin: 50% 100px;
		}
		
		div:hover {
			transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
			}
	</style>
</head>

<body>

	<div>
		3D
	</div>

</body>

</html>