<!DOCTYPE HTML>
<html>

<head>
    <title>Criando Formulários</title>
    <meta name="author" content=Denilce />
</head>

<body>

    <form method="post">
        <p>
            <label>Nome:</label>
            <br>
            <input type="text" name="nome" required size="30" maxlength="50" pattern="[a-zA-Z\s]+$" autofocus>
        </p>
        <p>
            <label>Email:</label>
            <br>
            <input type="email" name="email" required size="50" maxlength="50" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
        </p>
        <p>
            <label>Senha:</label>
            <br>
            <input type="password" name="assunto" size="50" maxlength="50" placeholder="vazio">
        </p>


        <p>
            <label>Telefone</label>
            <br>
            <input type="tel" name="telefone" required size="11" maxlength="11" patern="\([0-9]{2}\) [0-9]{4,5}-[0-9]{3,4}$">
        </p>
        <p>
            <label for="cor">Escolha uma cor:</label>
            <input type="color" id="cor" name="cor" value="#ff0000">
        </p>
        <p>
            <label>Assunto:</label>
            <br>
            <input type="text" name="assunto" size="50" maxlength="50" placeholder="vazio">
        </p>
        <p>
            <label>Mensagem:</label>
            <br>
            <textarea name="mensagem" cols="100" rows="8"></textarea>
        </p>

        <p>
            <input type="checkbox"> Aceita receber nossas novidades
        </p>


        <p>
            <input type="submit" value="Enviar">
        </p>

        <input TYPE="submit" VALUE="Gravar">
    </form>
</body>

</html>