<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <!-- navegador usará a largura total dispositivo e
      página será exibida sem zoom,
      no seu tamanho real -->


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Caique Gabriel">
    <meta name="description" content="Inteligência artificial">
    <meta name="keywords" content="Conteúdo de IA">

    <link rel="stylesheet" href="./styles/style.css" />

    <title>Inteligência artificial</title>
</head>

<body>


    <header class="header-1">
        <nav class="nav bd-grid">
            <div>
                <a href="#home" class="nav-logo">Inteligência artificial</a>
            </div>

            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#home" class="nav-link active">
                            Início</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">
                            Introdução</a></li>
                    <li class="nav-item"><a href="#formation" class="nav-link">
                        Surgimento do conceito</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link">
                            Exemplos e ferramentas</a>
                    <li class="nav-item"><a href="#projects" class="nav-link">
                            Questões éticas</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link">
                            Conclusão</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="home bd-grid" id="home">
            <div class="home-data">
                <h1 class="home-title">Olá, <br>Hoje veremos sobre:
                    <span class="home-title-color">Inteligência
                        Artificial</span>
                </h1>
                <a href="#contact" class="button">Contato</a>
            </div>

            <div class="home-img">
                <br>
                <br>
                <img src="./images/Zegota.png" alt="foto do zé gota IA" title="Zé gota" />
            </div>
        </section>


        <section class="about section" id="about">
            <h2 class="section-title">Introdução</h2>

            <div class="about-container bd-grid">

                <div>
                    <h2 class="about-subtitle">Breve resumo antes de começarmos...</h2>
                    <p class="about-text">
                        A inteligência artificial tornou-se um conceito relevante na sociedade atual. Considerando sua ampla usabilidade e a necessidade do mercado moderno, é importante compreender seu conceito e sua importância nas mais diversas formas de comunicação, bem como os problemas que podem surgir devido à falta de ética em sua utilização. Por isso, é necessário que entendamos sua evolução e os processos pelos quais a IA passou até chegarmos aos dias atuais. Também é válido destacar o impacto dessa tecnologia no mercado de trabalho e na atuação dos profissionais, trazendo tanto oportunidades quanto desafios.
                        <br>
                    </p>

                    <pre>Inteligência Artificial, a tecnologia que veio para mudar o mundo.</pre>

                    <br>
                    <br>
                    <h3>Quando foi criada?</h3>
                    <q>Em 1943 por Warren McCulloch e Walter Pitts, com sua apresentação à cerca de modelo de neurônios artificiais.</q>
                </div>
            </div>
        </section>


        <section class="formation section" id="formation">
            <h2 class="section-title">Surgimento do conceito</h2>
            <div class="formation-container bd-grid">
                <p> &nbsp O primeiro registro e estudo sobre inteligência artificial remonta a 1943, quando o neuroanatomista, psiquiatra e ciberneticista Warren McCulloch e o lógico e cientista cognitivo Walter Pitts criaram o primeiro modelo neural computacional baseado em matemática e algoritmos. Eles idealizavam a criação de máquinas capazes de executar tarefas repetitivas feitas por humanos.
                    <br> &nbsp Ainda antes disso, em 1936, o matemático britânico Alan Turing desenvolveu a "Máquina de Turing", que se tornaria um marco no campo da computação e da IA. Turing foi fundamental na Segunda Guerra Mundial ao criar métodos para decifrar mensagens criptografadas pelos alemães — história retratada no filme O Jogo da Imitação (2014).
                    <br> &nbsp O termo "Inteligência Artificial" foi oficialmente cunhado apenas em 1956, durante a Conferência de Dartmouth. Desde então, pesquisadores têm buscado criar sistemas cada vez mais avançados, especialmente entre as décadas de 1960 e 1990, quando surgiram linguagens, algoritmos e conceitos que formaram a base da IA moderna.
                   
                    <br><br><b>Hoje, podemos dividir a IA em três pilares principais:</b>
                </p>
                <br>
                <br>
                <h3><u>Pilares:</u></h3>
                <ul>
                    <li><b>Dados:</b> informações coletadas e organizadas para servir como base de aprendizado e tomada de decisão.</li>
                    <li><b>Hardware:</b> capacidade computacional necessária para processar grandes volumes de dados.</li>
                    <li><b>Software:</b> programas e algoritmos responsáveis pelo treinamento e funcionamento da IA.</li>
                </ul>
            </div>
        </section>

        <section class="skills section" id="skills">
            <h2 class="section-title">Exemplos e ferramentas</h2>
            <div class="skills-container bd-grid">
                <p>Atualmente, temos diversos exemplos de IA na nossa sociedade, entre elas, as qual mais se destacam são as de modelo de linguagem natural, utilizadas principalmente para analisar grandes quantidades de texto, imagens e até mesmo áudios, gerando para o usuário final uma mensagem baseada no conteúdo a qual foi solicitado ou evidenciado. Entre elas podemos ver:</p>
                <div>
                    

                    <h3>Ferramentas</h3>
                    <dl>
                        <dt><em>ChatGPT: </em></dt>
                        <dd> Desenvolvido pela OpenAI, lançado ao público em 2022 na versão GPT-3.5, é um modelo de linguagem natural capaz de gerar textos, responder perguntas, criar roteiros, auxiliar em brainstormings e até gerar imagens e áudios nas versões mais recentes. Sua evolução trouxe maior capacidade de raciocínio e explicações detalhadas sobre como chega às respostas.</dd>
                        <dt><em>DeepSeek</em></dt>
                        <dd>Criado pela Hangzhou DeepSeek Artificial Intelligence Co., Ltd, em 2023, na China. É uma IA que ganhou destaque por seu alto desempenho aliado a um baixo custo de hardware, conseguindo processar grandes volumes de dados sem depender de placas de alto valor como A100 e H100 da Nvidia, gerando impactos econômicos e disputando espaço com gigantes como o ChatGPT.</dd>
                    </dl>
                </div>
            </div>
        </section>

        <section class="projects section" id="projects">
            <h2 class="section-title">Questões Éticas</h2>
        <p>O crescimento acelerado da IA traz consigo preocupações éticas. Entre os principais desafios estão:</p>
           <br> <div class="projects-text">
                <h3>Tabela de questões</h3>
                <br>
                <table class="projects-table">
                    <thead>
                        <tr>
                            <th>insira um texto</th>
                            <th>Questão</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Coleta e uso de dados pessoais sem consentimento adequado.</td>
                            <td>Privacidade</td>

                        </tr>
                        <tr>
                            <td>Sistemas que reproduzem preconceitos existentes nos dados usados para treiná-los.</td>
                            <td>Vieses Algorítmicos</td>

                        </tr>
                        <tr>
                            <td>Substituição de tarefas humanas por automação, afetando setores inteiros do mercado.</td>
                            <td>Desemprego Tecnológico</td>

                        </tr>
                        <tr>
                            <td>Definir quem é responsável quando uma IA comete erros ou toma decisões prejudiciais.</td>
                            <td>Responsabilidade</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p>O uso ético da IA exige regulamentações claras, transparência nos algoritmos e compromisso das empresas para garantir que a tecnologia seja benéfica e segura para todos.</p>
<br><br>
            <h2 class="section-title">Conclusão</h2>
            <br>
            <p>A inteligência artificial está profundamente integrada ao cotidiano, influenciando desde atividades simples até decisões estratégicas complexas. Sua história demonstra avanços notáveis, mas também aponta para desafios que precisam ser geridos com atenção. O equilíbrio entre inovação e responsabilidade ética será determinante para que a IA seja um instrumento de progresso social, e não de desigualdade ou exclusão.</p>
            <!-- pweb noite 20/08 -->
            <div class="projects-container bd-grid">
                <div class="projects-img">
                   

                </div>

            </div>
        </section>
        <!-- pweb manha 26/08 -->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contato</h2>
            <div class="contact-container bd-grid">

                <a href="https://www.instagram.com/sherlocksilva123/">
                    <img src="./images/insta.png" width="100" height="100" alt="logo do instagram"></a>

                <a href="https://wa.me/5515981670604"><img src="./images/whatsapp.png" width="100" height="100"></a>

                <a href="https://www.linkedin.com/in/sherlocksilva123">
                    <img src="./images/linkedin.png" width="100" height="100"></a>

                <a href="https://github.com/sherlocksilva123">
                    <img src="./images/github.png" width="100" height="100"></a>
            </div>

        </section>
    </main>
    <footer>
        <p id="footer-title"> &nbsp; Criado na aula </p>
        <p> &ensp; Programação Web</p>
        <p> &emsp; 08/2025 </p>
        <p><small>&copy; <sup>2025</sup> <sub>Sherlock</sub>
                Todos os direitos reservados. </small></p>
    </footer>

</body>

</html>